{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>룰렛</title>
    <meta charset="UTF-8" />
    <style>
        .rouletter {
            position: center;
            width: 400px;
            height: 400px;
        }

        .rouletter-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            border-radius: 350px;
            overflow: hidden;
        }

        .rouletter-wacu {
            width: 100%;
            height: 100%;
            background: #f5f5f2 url("{% static 'purple_roulette.png' %}") no-repeat;
            background-size: 100%;
            transform-origin: center;
            transition-timing-function: ease-in-out;
            transition: 2s;
        }

        .rouletter-arrow {
            position: absolute;
            top: 25%;
            left: 50%;
            right: 50%;
            width: 1px;
            height: 1px;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-top: 40px solid rgb(169, 20, 255);
            border-bottom: 0px solid transparent;
            background-attachment: fixed;
        }

        .rouletter-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 80px;
            background: #fff;
            border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
            border: 2px solid;
        }

        .hidden-input {
            display: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <p id="result-value"></p>

    <script>
        var rolLength = 8; // 해당 룰렛 콘텐츠 갯수
        var setNum; // 랜덤숫자 담을 변수
        var hiddenInput = document.createElement("input");
        hiddenInput.className = "hidden-input";

        //랜덤숫자부여
        const rRandom = () => {
            var min = Math.ceil(0);
            var max = Math.floor(rolLength);
            return Math.floor(Math.random() * (max - min)) + min;
        };

        const rRotate = () => {
            var panel = document.querySelector(".rouletter-wacu");
            var btn = document.querySelector(".rouletter-btn");
            var deg = [];
            // 룰렛 각도 설정(rolLength = 8)
            for (var i = 1, len = rolLength; i <= len; i++) {
                deg.push((360 / len) * i);
            }

            // 랜덤 생성된 숫자를 히든 인풋에 넣기
            var num = 0;
            document.body.append(hiddenInput);
            setNum = hiddenInput.value = rRandom();

            // 애니설정
            var ani = setInterval(() => {
                num++;
                panel.style.transform = "rotate(" + 360 * num + "deg)";
                btn.disabled = true; //button,input
                btn.style.pointerEvents = "none"; //a 태그

                // 총 50에 다달했을때, 즉 마지막 바퀴를 돌고나서
                if (num === 30) {
                    clearInterval(ani);
                    panel.style.transform = `rotate(${deg[setNum]}deg)`;
                }
            }, 50);
        };

        // 정해진 alert띄우기, custom modal등
        const rLayerPopup = (num) => {
            switch (num) {
                case 0:
                    alert("린칭");
                    break;
                case 1:
                    alert("스시봄날")
                    break;
                case 2:
                    alert("버거타임");
                    break;
                case 3:
                    alert("백두감자탕");
                    break;
                case 4:
                    alert("덮밥 장사장");
                    break;
                case 5:
                    alert("이삭토스트")
                    break;
                case 6:
                    alert("순대실록");
                    break;
                case 7:
                    alert("또츠몽");
                    break;
            }
        };

        // reset
        const rReset = (ele) => {
            setTimeout(() => {
                ele.disabled = false;
                ele.style.pointerEvents = "auto";
                rLayerPopup(setNum);
                hiddenInput.remove();
            }, 5500);
        };

        // 룰렛 이벤트 클릭 버튼
        document.addEventListener("click", function (e) {
            var target = e.target;
            if (target.tagName === "BUTTON") {
                rRotate();
                rReset(target);
            }
        });
        

        // roulette default
        document.getElementById("app").innerHTML = `
        <div class="rouletter">
            <div class="rouletter-bg">
                <div class="rouletter-wacu"></div>
            </div>
            <div class="rouletter-arrow"></div>
            <button class="rouletter-btn">오점무?</button>
        </div>
        `;
        
    </script>
</body>

</html>